##################################################
## ~~~~~PROJECY GHOST IM A HOOD APPARITION~~~~~ ##
## ~~~MURDER ON MY MIND  MONEY IS MY MISSION~~~ ##
##################################################

# Workaround for mopidy-spotify
#media_library_display_date = "no"

ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.lyrics"

#mpd_host = "mini.local"
mpd_host = "localhost"
mpd_port = "6600"

audio_output{
  type  "pulse"
  name  "mpd alsamixer-output"
  mixer_control "Master"
  mixer_output "software"
}

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "ncmpcpp visualiser"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"


# Playlist
song_columns_list_format = 
  "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"

#song_list_format = " $1{%a} $5| $8{%t} $R $5{%b} $1| $8{%l} "
song_list_format = " $7{%a} $1| $6{%t} $R $4{%b} $1| $8{%l} "
song_library_format = "$7{%n > }{%t}|$3{%f}"
song_status_format = "{%a - }{%t - }{%b}"
alternative_header_first_line_format = "$6{%t}"

progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "yes"
statusbar_visibility = "yes" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "blue"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "red"
progressbar_color = "black"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#  vim: set ts=2 sw=2 tw=0 :#

user_interface = "classic"
jump_to_now_playing_song_at_start = "yes"
